{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [URI of the OWL(RDF/XML) output file]\
http://purl.obolibrary.org/obo/OTCS/ARO_Antibiotics_import.owl\
\
[Source ontology]\
ARO\
\
[Low level source term URIs]\
http://purl.obolibrary.org/obo/ARO_3000007 #beta-lactams\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_3000081 #glycopeptide \
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_0000001 #fluorquinolones\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_3000157 #rifamycin\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_3000282 #sulfonamides\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_3000050 #tetracycline\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_0000016 #aminoglycoside\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_0000000 #macrolide\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_0000022 #polymyxin\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_3000171 #diaminopyrimidine\
includeAllChildren\
http://purl.obolibrary.org/obo/ARO_3000385 #chloramphenicol\
\
[Top level source term URIs and target direct superclass URIs]\
\
\
[Source term retrieval setting]\
includeNoIntermediates\
\
[Source annotation URIs]\
includeAllAnnotationProperties\
\
[Source annotation URIs to be excluded]\
}